<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.cleveroad.slidingtutorial.sample">

    <application
        android:name=".SampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/s_0_1"
        android:label="@string/st_app_name"
        android:theme="@style/AppTheme"
        tools:replace="android:label">

        <activity
            android:name=".support.MainActivity"
            android:label="@string/st_app_name"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/st_app_name"/>

        <activity
            android:name=".selector.SelectorActivity"
            android:label="@string/st_app_name"
            android:theme="@style/AppTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

    </application>

</manifest>
